{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.024501261217478,
        "y": 2.7639987156118675
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.349013157891074,
        "y": 2.023684210529792
      },
      "isLocked": false,
      "linkedName": "B6"
    },
    {
      "anchor": {
        "x": 1.6468780926482665,
        "y": 0.7526692386597904
      },
      "prevControl": {
        "x": 2.2033717105226525,
        "y": 1.3790296052666338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomsource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "hizlanma",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3595317725752508,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "BottomBlueSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}