{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9387032276119545,
        "y": 2.7500046875258306
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.232894736842105,
        "y": 2.2161184210526312
      },
      "isLocked": false,
      "linkedName": "B7"
    },
    {
      "anchor": {
        "x": 1.6468780926482665,
        "y": 0.7526692386597904
      },
      "prevControl": {
        "x": 2.7133223684210526,
        "y": 1.754276315789474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomsource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "hizlanma",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4013377926421404,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "BottomBlueSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.6713071321958
  },
  "useDefaultConstraints": true
}