{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.039097459651033,
        "y": 5.299775433023164
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.658855140346951,
        "y": 5.607738414177672
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 1.6723496957839843,
        "y": 7.299677113410207
      },
      "prevControl": {
        "x": 2.9909952988141164,
        "y": 6.52250170804761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUESOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.53736103142317
  },
  "reversed": false,
  "folder": "topdenemeblue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}