{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6723496957839843,
        "y": 7.299677113410207
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6720518906301276,
        "y": 6.229658934686372
      },
      "isLocked": false,
      "linkedName": "BLUESOURCE"
    },
    {
      "anchor": {
        "x": 3.6551888884473915,
        "y": 5.125337946249335
      },
      "prevControl": {
        "x": 3.031426250411911,
        "y": 5.7919765632908105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.35038449739252
  },
  "reversed": false,
  "folder": "topdenemeblue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.53736103142317
  },
  "useDefaultConstraints": true
}