{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45575,
        "y": 7.0865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3539999999999996,
        "y": 6.443
      },
      "isLocked": false,
      "linkedName": "den2"
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 6.55025
      },
      "prevControl": {
        "x": 4.96275,
        "y": 6.0920000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bas"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "deneme",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.34019174590998
  },
  "useDefaultConstraints": true
}