{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2315,
        "y": 5.77025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2315,
        "y": 5.77025
      },
      "isLocked": false,
      "linkedName": "den"
    },
    {
      "anchor": {
        "x": 4.45575,
        "y": 7.0865
      },
      "prevControl": {
        "x": 3.9097500000000007,
        "y": 6.755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "den2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.34019174590998
  },
  "reversed": false,
  "folder": "deneme",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.90249561592468
  },
  "useDefaultConstraints": true
}