{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 6.55025
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0365,
        "y": 6.638
      },
      "isLocked": false,
      "linkedName": "bas"
    },
    {
      "anchor": {
        "x": 4.2315,
        "y": 5.77025
      },
      "prevControl": {
        "x": 3.7147500000000004,
        "y": 6.55025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "den"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.90249561592468
  },
  "reversed": false,
  "folder": "deneme",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}